<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	</head>

<body>
	<style>
		textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;

}

input[type=submit] {
  width: 100%;
  background-color: #4d3300;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  opacity:0.8;

}

div.content{
	background: hsla(0,0,0,0.5);
	opacity:0.6;
  font-size: 15px;

}

div.header{
	 text-align: center;
  background-color:  #4d3300;
  opacity:0.8;
   padding: 10px;
   
   color: white;
   
   font-size: 15px
   
}



	body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1582079768266-e65af1ad8d3a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");

  /* Set a specific height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
	


	
    <div class="header">
 
  <h1>COVID-19 NEWS DETECTOR</h1>
  
</div> 


   



	

    
    <div class="parallax"></div>


    

    <div class="content">
        
        <h3>As the World continues to grapple with the pandemic, the surge in the number of false news is also at it's high. To decipher what is true and what is false is difficult in today's time. At least 800 people may have died around the world because of coronavirus-related misinformation in the first three months of last year. From medical misinformation resembling credible information to rumors spread just to create chaos, all of them have potentially serious implications. Online rumours led to mob attacks in India and mass poisonings in Iran. With various social media platforms like twitter, facebook or instagram, people post a lot of misinformation about covid-19 exploiting public fear and uncertainty.    </h3>
        
    </div>

     <div class="parallax"></div>

      <div class="content">
     <h3>Widespread panic has led to a plethora of misinformation,rumors and hoaxes are spreading by word of mouth and on social media. And to curb misinformation and fake news relating to the raging COVID-19 pandemic is difficult. 
     Covid News Detector is a web app to detect false social media post regarding covid-19. The sources of data are various social-media platforms such as Twitter, Facebook, Instagram, etc. Given a social media post, Covid news detector classify it into either fake or real news depending on the post. </h3>
     </div>
    


    <div class="parallax"></div>
     
    <form action="{{ url_for('predict')}}" method="POST">
    <p>Enter the post here</p>
    <!-- <input type="text" name="comment"/> -->
    <textarea name="message" rows="6" cols="50"></textarea>
    <br/>

    <input type="submit" class="btn-info" value="predict">

    
    
  </form>
  
    
        
    
   
       
	
	


	
	

</body>
</html>